<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(240,210)" to="(610,210)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(400,290)" to="(400,490)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(490,120)" to="(490,330)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(320,300)" to="(320,490)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(100,340)" to="(100,530)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(160,180)" to="(510,180)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(100,170)" to="(100,340)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(170,190)" to="(500,190)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(150,160)" to="(150,350)"/>
    <wire from="(100,340)" to="(360,340)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="4" loc="(290,130)" name="Register"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="ROM">
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 8 17
0
</a>
    </comp>
    <comp lib="4" loc="(390,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(170,460)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant"/>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register"/>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="2" loc="(190,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Clock"/>
    <comp lib="3" loc="(250,130)" name="Adder"/>
    <comp lib="1" loc="(600,270)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
